= doctype html
html lang=en
  head
    meta charset=utf-8
    link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico"
    link rel="stylesheet" type="text/css" href="/static/css/index.css"

    body
      div#page-switcher
        button onclick="showViewPage()" View Library
        button onclick="showSearchPage()" Add Books

      div#search-page style="display: none;"
        form id="search-form" onsubmit="return false" name="search-form"
          input name="search"
          input type="submit" value="search" onclick="submitSearch()"

          table width="100%"
            thead
              tr style="text-align: left"
                th width="40%" Title
                th width="30%" Author
                th width="10%" Year
                th width="20%" ID
              tbody id="search-results"

      div#view-page
        table width="100%"
          thead
            tr style="text-align: left;"
              th width="45%" onclick="sortBooks('title')" Title
              th width="35%" onclick="sortBooks('author')" Author
              th width="20%" onclick="sortBooks('classification')" Classification
              th width="25%"
            tbody#view-results
              {{range .Books}}
                tr id="book-row-{{.PK}}"
                  td {{.Title}}
                  td {{.Author}}
                  td {{.Classification}}
                  td
                    button.delete-btn onclick="deleteBook({{.PK}})" Delete
              {{end}}

      script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"
      script src="/static/scripts/search.js"
